<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4e3f4cb5cba448da5db2d168d42ace0" Name="Diagram1">
        <EntityTypeShape EntityType="DoctorWhoModel.Cities" Width="1.5" PointX="1" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorWhoModel.Doctors" Width="1.75" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorWhoModel.Specialties" Width="1.5" PointX="1" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DoctorWhoModel.Users" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DoctorWhoModel.REL_DOCTORS_CITIES" ManuallyRouted="false" />
        <AssociationConnector Association="DoctorWhoModel.REL_DOCTORS_SPECIALTIES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>